# Spring-Cloud-Nacos

./: README.md  pom.xml
Nacos-Config/: pom.xml
Nacos-Config/src/main/java/com/king/config/: NacosConfigApplication.java
Nacos-Config/src/main/resources/: bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/king/gateway/: GatewayApplication.java
gateway/src/main/java/com/king/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yaml
nacos-config/: pom.xml
nacos-config/src/main/java/com/king/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/king/config/controller/: NacosConfigComtroller.java
nacos-config/src/main/resources/: bootstrap.properties
server-consumer/: pom.xml
server-consumer/src/main/java/com/king/consumer/: ConsumerApplication.java
server-consumer/src/main/java/com/king/consumer/controller/: ConsumerController.java
server-consumer/src/main/java/com/king/consumer/service/: FeignClineService.java
server-consumer/src/main/resources/: application.yaml
server-provider/: pom.xml
server-provider-two/: pom.xml
server-provider-two/src/main/java/com/king/providertwo/: ProviderTwoApplication.java
server-provider-two/src/main/java/com/king/providertwo/controller/: ProviderTwoController.java
server-provider-two/src/main/resources/: application.yaml
server-provider/src/main/java/com/king/provider/: ProviderApplication.java
server-provider/src/main/java/com/king/provider/controller/: ProviderController.java
server-provider/src/main/resources/: application.yaml
